FEATURE IMPORTANCE RANKING
================================================================================
 rank        feature  importance
    1      As (mm^2)    0.218300
    2        Re (mm)    0.162664
    3      Ac (mm^2)    0.113772
    4          e_bar    0.089461
    5        te (mm)    0.057154
    6        e1 (mm)    0.056003
    7          e1/e2    0.049852
    8       fc (MPa)    0.043602
    9             ke    0.040982
   10            e/h    0.038169
   11       fy (MPa)    0.033736
   12     lambda_bar    0.018944
   13           r0/h    0.018726
   14        e2 (mm)    0.018313
   15            b/t    0.013315
   16             xi    0.012531
   17 sigma_re (MPa)    0.009499
   18          R (%)    0.004976
================================================================================
